name = Character Sheet
description = Provides character sheet management and experience point management for character sheets.
package = RPG
core = 7.x
files[] = character_sheet.admin.inc
files[] = character_sheet.install
files[] = character_sheet.module
